[gd_scene load_steps=11 format=2]

[ext_resource path="res://hauntable.gd" type="Script" id=1]
[ext_resource path="res://img/rollerskate--moving.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 113, 131 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 113, 131 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 113, 0, 113, 131 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 226, 0, 113, 131 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 339, 0, 113, 131 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "moving",
"speed": 8.0
} ]

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -50.1193, -57.091, -5.11932, -49.091, -9.61932, -27.966, -8.61932, -9.84096, -5.11932, -8.34096, 18.1307, -6.84096, 45.8807, 7.78404, 50.2557, 23.409, 49.7557, 28.659, 45.8807, 32.534, 50.2557, 41.409, 47.7557, 53.284, 37.1307, 57.034, 28.7557, 57.159, 19.1307, 49.159, 17.7557, 43.034, 20.6307, 33.784, -0.994324, 33.909, -24.4943, 32.784, -20.1193, 38.659, -17.9943, 45.534, -20.4943, 50.909, -26.9943, 57.534, -33.4943, 58.659, -41.7443, 56.284, -48.7443, 49.909, -51.2443, 43.909, -49.1193, 36.784, -45.4943, 32.909, -50.1193, 31.909, -47.4943, 1.15904, -46.4943, -19.091, -46.7443, -36.591 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 55.877, 9.00026 )

[node name="rollerskate" type="KinematicBody2D"]
position = Vector2( -0.630676, -3.78404 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "moving"
frame = 2

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatedSprite"]
occluder = SubResource( 7 )

[node name="hauntbox" type="Area2D" parent="AnimatedSprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite/hauntbox"]
position = Vector2( -0.420441, -0.630676 )
polygon = PoolVector2Array( -67.4925, -82.4742, 23.1141, -78.4799, 35.0969, -37.276, 64.5283, -17.5149, 78.1928, 67.8361, -87.674, 68.0463 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.743256, 30.0275 )
shape = SubResource( 8 )

[node name="origin" type="Position2D" parent="."]
position = Vector2( 0, -200 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -200 )
zoom = Vector2( 2, 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -24.0
margin_top = -112.0
margin_right = 16.0
margin_bottom = -98.0
text = "BOO!"
__meta__ = {
"_edit_use_anchors_": false
}
